.img-index {
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    padding: 2em;

    & img {
        width: 80%;
        height: 300px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
    }
}

.contenedor-div {
    font-size: 1rem;
    padding: 0.75em;

    & li {
        font-size: 0.80rem;
        padding: 0.5em;
        text-align: center;
        background-color: rgba(205, 199, 199, 0.674);
    }
}

@media (min-with: $MQ-tablet) {
    .img-index {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(300px, 20vh));

        & img {
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }
    }

    .img-destacada {
        grid-row: span 2;
        grid-column: span 2;
        margin-left: 20px;
    }

}

@media (min-with: $MQ-pc) {
    .img-index {
        grid-template-columns: 2fr repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(300px, 20vh));
    }

    .img-destacada {
        grid-column: span 1;
        margin: 0 auto;
    }

}