.nosotros-1 {
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    padding: 1em;

    img {
        object-fit: cover;
        width: 80%;
        height: 80%;
        border: 3px solid black;
    }

    p {
        display: flex;
        font-size: 1.1rem;
        padding: 1em;
        text-align: center;
    }
}

.nosotros-2 {
    @extend .nosotros-1
}

.nosotros-3 {
    @extend .nosotros-1
}

.nosotros-2 .img1-nos-2-destacada {
    display: none;
}

.nosotros-2 .img2-nos-2-destacada {
    display: none;
}

@media (min-width: $MQ-tablet) {
    .nosotros-1 {
        p {
        font-size: 1.3rem;
        padding: 1em;
    }
}

.nosotros-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        object-fit: cover;
    }

    p {
        font-size: 1.3rem;
        padding: 1em;
    }
}


}
.nosotros-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 1fr;
    gap: 20px;

    img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        object-fit: cover;
    }

    p {
        grid-column: span 2;
        font-size: 1.3rem;
    }
}



@media (min-width: $MQ-pc) {

    .nosotros-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vh 80vh;
        gap: 50px;
        padding: 2em;

        img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            object-fit: cover;
            justify-content: center;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
            align-items: center;
            grid-column: span 2;
        }
    }


    .nosotros-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vh 80vh 20vh 80vh;

        .img1-nos-2-destacada {
            display: flex;
            border: solid black 3px;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            object-fit: cover;
        }

        .img2-nos-2-destacada {
            display: flex;
            border: solid black 3px;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            object-fit: cover;
        }

        p {
            grid-column: span 2;
            font-size: 1.5rem;
        }

    }


    .nosotros-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15vh 80vh;
        gap: 20px;
        padding: 2em;

        img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            object-fit: cover;
            justify-content: center;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
            align-items: center;
        }
    }


}