.dulces .dulces1 {
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    padding: 2em;

    & p {
        margin: 0 auto;
        font-size: 1rem;
        padding: 1em;
        text-align: center;
    }

    & img {
        width: 80%;
        height: 90%;
        border: 3px solid black;
    }
}

.dulces .dulces2 {
    padding: 1em;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(205, 199, 199, 0.674);

    & li {
        font-size: 1rem;
        padding: 0.5em;
    }
}

.fruta {
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    padding: 2em;

    & img {
        width: 80%;
        height: 90%;
        border: 3px solid black;

        & p {
            margin: 0 auto;
            font-size: 1rem;
            padding: 1em;
            text-align: center;
        }
    }
}

.regionales {
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    padding: 2em;

    & img {
        width: 80%;
        height: 90%;
        border: 3px solid black;

        & p {
            margin: 0 auto;
            font-size: 1rem;
            padding: 1em;
            text-align: center;
        }
    }
}

@media (min-width: $MQ-tablet) {
    .dulces .dulces1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 500px 400px 400px;
        margin: 0 auto;
    }

    .dulces1 .titulo-p1 {
        grid-column: span 2;
        font-size: 1.3rem;
        padding: 1em;
    }

    .dulces1 p {
        font-size: 1.3rem;
        padding: 1em;
        grid-column: span 2;

        & img {
            width: 80%;
            height: 90px;
            margin: 0 auto;
        }
    }


    .dulces1 .img-dulce1 {
        grid-column: span 2;
    }

    .dulces .dulces2 li {
        font-size: 1.3rem;
    }

    .fruta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 400px;
        margin: 0 auto;

        & p {
            font-size: 1.3rem;
            padding: 1em;
            grid-column: span 2;

            & img {
                width: 80%;
                height: 90%;
                margin: 0 auto;
            }
        }
    }

    .fruta .titulo-p2 {
        grid-column: span 2;
        font-size: 1.3rem;
        padding: 1em;
    }

    .regionales {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 150px 500px 400px 400px 400px;
        margin: 0 auto;

        & p {
            font-size: 1.3rem;
            padding: 1em;
            grid-column: span 2;

            & img {
                width: 80%;
                height: 90%;
                margin: 0 auto;
            }
        }
    }

    .regionales .titulo-p3 {
        grid-column: span 2;
        font-size: 1.3rem;
        padding: 1em;
    }

    .regionales .img-reg-destacada {
        grid-column: span 2;
    }

}

@media (min-width: $MQ-pc) {
    .dulces .dulces1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 650px 500px 500px;
        margin: 0 auto;
    }

    .dulces1 .titulo-p1 {
        grid-column: span 2;
        font-size: 1.5rem;
        padding: 1em;
    }

    .dulces1 p {
        font-size: 1.5rem;
        padding: 1em;
        grid-column: span 2;

        & img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    }

    .dulces1 .img-dulce1 {
        grid-column: span 2;
    }

    .dulces .dulces2 li {
        font-size: 1.3rem;
    }

    .fruta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 500px;
        margin: 0 auto;

        & p {
            font-size: 1.5rem;
            padding: 1em;
            grid-column: span 2;

            & img {
                width: 90%;
                height: 100%;
                margin: 0 auto;
            }
        }
    }


    .fruta .titulo-p2 {
        grid-column: span 2;
        font-size: 1.3rem;
        padding: 1em;
    }

    .regionales {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 150px 650px 500px 500px 500px;
        margin: 0 auto;

        & p {
            font-size: 1.5rem;
            padding: 1em;
            grid-column: span 2;
        }

        & img {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
    }

    .regionales .titulo-p3 {
        grid-column: span 2;
        font-size: 1.5rem;
        padding: 1em;
    }

    .regionales .img-reg-destacada {
        grid-column: span 2;
    }

}